login_on_start=false
#prompt -> ask the user
#true -> always load existing
#false -> never load existing
load_existing=true

force_login=false
edit_without_login=true
#issue_file_location=B:\\Google Drive\\Programs\\Issue Tracker\\Issues.csv
#account_store_location=B:\\Google Drive\\Programs\\Issue Tracker\\accounts