login_on_start=true
#prompt -> ask the user
#true -> always load existing
#false -> never load existing
load_existing=true

force_login=true
edit_without_login=false
issue_file_location=C:\\Users\\Callum\\Google Drive\\Programs\\Issue Tracker\\Issues.csv
account_store_location=C:\\Users\\Callum\\Google Drive\\Programs\\Issue Tracker\\accounts